# Sannel.House.Base.Messages

./: Directory.Build.props  Sannel.House.Base.Messages.sln  azure-pipelines.yml  readme.md
src/Sannel.House.Base.Messages/: Sannel.House.Base.Messages.csproj
src/Sannel.House.Base.Messages/Device/: AlternateIdMessage.cs  DeviceMessage.cs  RemoveDeviceMessage.cs  UnknownDeviceMessage.cs
src/Sannel.House.Base.Messages/Schedule/: RemoveScheduleMessage.cs  ScheduleMessage.cs
src/Sannel.House.Base.Messages/Sensor/: NewReadingMessage.cs
