<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Classes Representing Common Messages sent between different services</Description>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Sannel.House.Base.Sensor" Version="0.9.515-beta" />
	</ItemGroup>
</Project>
